spring.application.name=SpringSecExample

spring.security.user.name=ratinder
spring.security.user.password=caramel

spring.datasource.url=jdbc:postgresql://localhost:5432/ratinder1
spring.datasource.username=postgres
spring.datasource.password=Spark!5176



